#Sat Apr 18 12:56:05 MSK 2026
INTENSITY=3.0
ambientOcclusionLevel=1.0
AUTO_EXPOSURE_RADIUS=0.35
SOFT=2
DOF_STRENGTH=2.0
MOTION_BLUR=0
degree_brightness_increase=1
TONEMAP_WHITE=1.0
GRAIN=0
COLOR_DIST_STRENGTH=0.05
BY=1
GRAIN_STRENGTH=0.125
SHARPNESS_STRENGTH=0.30
MOTION_BLURRING_STRENGTH=1.10
EXPOSURE=-2.00
FOG=0
degree_night_darkness=0.00
AUTO_EXPOSURE=0
VIGNETTE=0
SCANLINE_WIDTH=1000
VIGNETTE_RADIUS=0.65
AUTO_EXPOSURE_SPEED=0.1
SCANLINE=1
SCANLINE_STRENGTH=0.01
CLASSIC_NIGHT=1
SSR=0
shadowMapResolution=1024
BLACK_STRIPES_SOFT=0.30
FOG_DISTANCE=15
BLACK_STRIPES_WIDTH=0.20
ZOOM=0.85
VIGNETTE_STRENGTH=0.40
SATURATION=0.70
DIST_STRENGTH=0.75
SHADOW_TRANSPARENCY=0.15
